MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notifications.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="Otwarte"
                Text="Oczy otwarte"
                SemanticProperties.Hint="Alarm otwarte oczy"
                Clicked="Alarm1"
                HorizontalOptions="Center" />

            <Button
                x:Name="Rusza"
                Text="Rusza oczami"
                SemanticProperties.Hint="Alarm rusza oczami!"
                Clicked="Alarm2"
                HorizontalOptions="Center" />
            <Button
                x:Name="Krztuszenie"
                Text="Krztusi się"
                SemanticProperties.Hint="Alarm pacjent krztusi się!!!"
                Clicked="Alarm3"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
