GuiAndroid/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="GuiAndroid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GuiAndroid"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundImage="zielen.jpg"
    FlyoutBackgroundImageAspect="Fill"
    FlyoutWidth="300"
    FlyoutHeight="200"
    >
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent  Title="PODGLĄD KAMERY" Icon="camera.png" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    <ShellContent Title="USTAWIENIA"  Icon="gear.png"   ContentTemplate="{DataTemplate local:Settings}" Route="Settings" />
    <ShellContent Title="LISTA PŁAC" Icon="books.png"  ContentTemplate="{DataTemplate local:Credits}" Route="Credits" />
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text=""
                       TextColor="GhostWhite"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Sprawny Zespół do Spraw Zespołowych"
                       TextColor="GhostWhite"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>