GuiAndroid/Credits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GuiAndroid.ViewModel"
             x:Class="GuiAndroid.Credits"
             Title="Credits"
             BackgroundImageSource="{Binding Background}"
             >
    <ContentPage.BindingContext>
        <vm:AndVM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Name="autorzy" x:Key="authors" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{Binding Font}" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontAutoScalingEnabled" Value="True"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=Black}"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="200,*,*,*,*,*,10" Margin="10">
        <Label Grid.Row="0"  CharacterSpacing="5" Text="APLIKACJA .NET MAUI STWORZONA POD PATRONATEM PROF. UMK DR HAB. JACKA MATULEWSKIEGO PRZEZ ZESPÓŁ:" Style="{StaticResource authors}" />

        <Grid Grid.Row="1" ColumnDefinitions="60,*">
            <Image Grid.Column="0" Source="cat.png"/>
            <Grid Grid.Column="1">
                <Label CharacterSpacing="5" Text="PROJECT MANAGER  &#10;KLAUDIA GACKOWSKA" Style="{StaticResource authors}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,60">
            <Image Grid.Column="1" Source="capybara.png"/>
            <Grid Grid.Column="0" >
                <Label CharacterSpacing="5" Text="OBSŁUGA EYETRACKERA &#10;PIOTR FILIPSKI" Style="{StaticResource authors}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" ColumnDefinitions="60,*">
            <Image Grid.Column="0" Source="monkey.png"/>
            <Grid Grid.Column="1" >
                <Label CharacterSpacing="5" Text="POŁĄCZNIE PO SIECI &#10;MACIEJ KOMOROWSKI" Style="{StaticResource authors}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" ColumnDefinitions="*,60">
            <Image Grid.Column="1" Source="frog1.png"/>
            <Grid Grid.Column="0">
                <Label CharacterSpacing="5" Text="INTERFEJS UŻYTKOWNIKA&#10;DAWID KUŁAKOWSKI" Style="{StaticResource authors}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" ColumnDefinitions="60,*">
            <Image Grid.Column="0" Source="tiger.png"/>
            <Grid Grid.Column="1" >
                <Label CharacterSpacing="5" Text="SYSTEM POWIADOMIEŃ &#10;MAKSYMILIAN KUDELSKI" Style="{StaticResource authors}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Label CharacterSpacing="5" FontAttributes="Bold" FontSize="8" TextColor="Black" HorizontalTextAlignment="Center" Text="©WAKEWATCH, ZESPÓŁ DO SPRAW ZESPOŁOWYCH 2023"/>
        </Grid>
    </Grid>
</ContentPage>