GuiAndroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GuiAndroid.ViewModel"
             xmlns:local="clr-namespace:GuiAndroid"
             x:Class="GuiAndroid.MainPage"    
             BackgroundImageSource="{Binding Background}">
    
    <ContentPage.Resources>
        <Style x:Key="ButtonSt" TargetType="Button">
            <Setter Property="CornerRadius" Value="90"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="ScaleY" Value="{Binding Buttons, Mode=OneWay}"/>
        </Style>
        <local:DrawableCanvas x:Key="drawable" />
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:AndVM />
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="600,*">
        <GraphicsView Grid.Row="0" x:Name="GraphicsV" HeightRequest="300" WidthRequest="400" Drawable="{StaticResource drawable}" />
        <Grid Grid.Row="1" Padding="10">
            <Button x:Name="grey" ImageSource="connect.png" 
                    Style="{StaticResource ButtonSt}"
                    Command="{Binding GrayBtnClick}" />
        </Grid>
    </Grid>
</ContentPage>