GuiAndroid/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GuiAndroid.ViewModel"
             x:Class="GuiAndroid.Settings"
             Title="Settings"
             BackgroundImageSource="{Binding Background}">

    <ContentPage.BindingContext>
        <vm:AndVM />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="LabelSt" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*" Margin="10">
        <Grid Grid.Row="0" RowDefinitions="*,*">
            <Grid Grid.Row="0" ColumnDefinitions="300,*">
                <Label Grid.Column="0" x:Name="RozmiarCzcionki" Text="Rozmiar frontu:" Style="{StaticResource LabelSt}" CharacterSpacing="6"/>
                <Label Grid.Column="1" x:Name="SliderValue" Text="{Binding Font, Mode=OneWay}" Style="{StaticResource LabelSt}"/>
            </Grid>
            <Slider 
                Grid.Row="1"
                x:Name="sliderFont"
                Minimum="14" Maximum="20"
                Value="{Binding Font, Mode=TwoWay}"
                />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Label Grid.Column="0" x:Name="picker" Text="Wybierz tło:" CharacterSpacing="5" Style="{StaticResource LabelSt}"/>

            <Picker Grid.Column="1" x:Name="backgroundpicker"
					Title="Wybierz tło"
					SelectedItem="{Binding Background, Mode=TwoWay}"
                    FontSize="20" TextColor="Black"
                    FontFamily="Bold" CharacterSpacing="3"
                    HorizontalTextAlignment="Center" VerticalOptions="Center"
                    VerticalTextAlignment="Center" IsVisible="True">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>white</x:String>
                        <x:String>blue</x:String>
                        <x:String>skyblue</x:String>
                        <x:String>darkblue</x:String>
                        <x:String>green</x:String>
                        <x:String>olive</x:String>
                        <x:String>lawenda</x:String>
                        <x:String>purple</x:String>
                        <x:String>red</x:String>
                        <x:String>sand</x:String>
                        <x:String>pastelalmond</x:String>
                        <x:String>pastelblue</x:String>
                        <x:String>pastelgreen</x:String>
                        <x:String>pastelsand</x:String>
                        <x:String>pastelviolet</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>


        <Button Grid.Row="2" x:Name="Zapisz"
				ImageSource="save.png"
				Command="{Binding Zapisz}" BackgroundColor="ForestGreen"
                TextColor="Black" FontSize="40" FontFamily="Bold" 
                BorderColor="Black" BorderWidth="4" CornerRadius="90"/>
    </Grid>
</ContentPage>