TcpWindows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TcpWindows.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <Label x:Name="tbLokalneAdresyIp" Text="Lokalne adresy IP:" Margin="10,10,10,0"/>


            <Label Text="Adres:" Margin="10,20,10,0" />
            <Entry x:Name="localAdd"
                   Text="192.168.0.101:4000:4001"
                   Margin="10,5,10,0"
                   FontSize="20" />


            <Button Text="Połącz" Grid.Column="0" Margin="10,10,10,0" HeightRequest="40" FontSize="20" Clicked="btnPolacz_Click" />
            <Button Text="Rozłącz" Grid.Column="1" Margin="10,10,10,0" HeightRequest="40" FontSize="20" Clicked="btnRozlacz_Click" />

            <Label x:Name="tbStan" Text="---" Margin="10,10,10,0" HeightRequest="30" FontSize="20" />
            <Label x:Name="lbError" Text="---" Margin="10,10,10,0" HeightRequest="30" FontSize="20" TextColor="Red"
                   LineBreakMode="WordWrap" />
            <Label Text="Tekst:" Margin="10,20,10,0" />
            <Entry MaxLength="20"
                   x:Name="tbTekst" 
                   Text="Przykładowa wiadomość"
                   Margin="10,5,10,0"
                   FontSize="20" />
            <Button Text="Wyślij" Margin="10,10,10,0" HeightRequest="40" FontSize="20" Clicked="btnWyslij_Click" />
            <Label Text="Odebrane komunikaty:" Margin="10,20,10,0" />
            <Label x:Name="lbrec" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>








