MauiGui/Credits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGui.Credits"
             Title="Credits"
             BackgroundImageSource="green.png">
    <ContentPage.Resources>
        <Style x:Key="authors" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style> 
    </ContentPage.Resources>
    
    <VerticalStackLayout >
        <Image Aspect="Center" Source="dotnet_bot.png"/>
        <Label Text="/-------------------------------------------------------------------------------\" Style="{StaticResource authors}"/>
        <Label Text="|MICROSOFT .NET MAUI EYE TRACKER APP CREATED BY:|" Style="{StaticResource authors}" />
        <Label Text="|                                                                                                  |" Style="{StaticResource authors}"/>
        <Label Text="|          PROJECT MANAGER - KLAUDIA GACKOWSKA         |" Style="{StaticResource authors}"/>
        <Label Text="|                                                                                                  |" Style="{StaticResource authors}"/>
        <Label Text="|          EYE TRACKER CONNECTION - PIOTR FILIPSKI         |" Style="{StaticResource authors}"/>
        <Label Text="|                                                                                                  |" Style="{StaticResource authors}"/>
        <Label Text="|   CONNECTION - MACIEJ 'KOMANDOS' KOMOROWSKI   |" Style="{StaticResource authors}"/>
        <Label Text="|                                                                                                  |" Style="{StaticResource authors}"/>
        <Label Text="|                       APP UI - DAWID KUÅAKOWSKI                      |" Style="{StaticResource authors}"/>
        <Label Text="|                                                                                                  |" Style="{StaticResource authors}"/>
        <Label Text="|           NOTIFICATIONS - MAKSYMILIAN KUDELSKI            |" Style="{StaticResource authors}"/>
        <Label Text="|                                                                                                  |" Style="{StaticResource authors}" />
        <Label Text="\-------------------------------------------------------------------------------/" Style="{StaticResource authors}"/>
    </VerticalStackLayout>
</ContentPage>