TcpAndroid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TcpAndroid.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="tbLokalneAdresyIp" Text="Lokalne adresy IP:" Margin="10,10,10,0" HeightRequest="200"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
               Text="Adres IP:" Margin="10,20,10,0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="tbAdres"  Margin="10,5,10,0"
                SemanticProperties.HeadingLevel="Level2"
                Text="192.168.0.101:4000:4001"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Połącz"
                Clicked="btnPolacz_Click"
                HorizontalOptions="Center" />

            <Button
                Text="Rozłącz"
                Clicked="btnRozlacz_Click"
                HorizontalOptions="Center" />


            <Label
                x:Name="tbStan" Text="---" Margin="10,10,10,0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="tberror" Text="---" Margin="10,10,10,0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18" TextColor="Red"
                HorizontalOptions="Center" />

            <Label
               Text="Tekst:" Margin="10,20,10,0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="tbTekst" Text="Przykładowa wiadomość" Margin="10,5,10,0"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button
                Text="Send"
                Clicked="btnWyslij_Click"
                HorizontalOptions="Center" />

            <Label x:Name="recLbl"
                Text="Odebrane komunikaty:" Margin="10,20,10,0"                
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Image x:Name="img" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
