Guiwindows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Guiwindows.ViewModel"
             x:Class="Guiwindows.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="90"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:WinVM />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="800,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*">

            <Button x:Name="STOPbtn" BackgroundColor="Green"
                SemanticProperties.Hint="Turn Off" Grid.Column="0" 
                Command="{Binding Path=Stop}"  Style="{StaticResource ButtonStyle}"/>

            <Button x:Name="ComeBtn" BackgroundColor="Yellow"
                SemanticProperties.Hint="Low-level alert" Grid.Column="1" 
                Command="{Binding Path=Come}" Style="{StaticResource ButtonStyle}" />

            <Button x:Name="HelpBtn" BackgroundColor="Red"
                SemanticProperties.Hint="High-level alert" Grid.Column="2" 
                Command="{Binding Path=Help}" Style="{StaticResource ButtonStyle}" />
        </Grid>
        <ProgressBar x:Name="Loading" ProgressColor="Lime" Margin="30" MinimumHeightRequest="50" Progress="0" Grid.Row="1"/>
    </Grid>
</ContentPage>
