PFEyeTracker/CamView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="clr-namespace:CamView.View_Model"
             xmlns:l="clr-namespace:CamView"
             x:Class="CamView.MainPage">
    <ContentPage.BindingContext>
        <t:TrackerVM />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <l:BoolToColorConverter x:Key="B2B" />
        <l:MemoryStreamToImageSourceConverter x:Key="ms2is" />
        <l:IntIntToStringConverter x:Key="iitos" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="{Binding Path=Video, Mode=OneWay, Converter={StaticResource ms2is}}"
                   HeightRequest="300"
                   WidthRequest="400"
                   HorizontalOptions="Center" />

            <Picker ItemsSource="{Binding Path=Cameras, Mode=TwoWay}"
                    Title="Select Camera"
                    SelectedIndex="{Binding Path=Index}"
                    HorizontalOptions="Center" />
            <Label Text="{Binding Path=CurrentCamera, Mode=OneWay}"
                   HorizontalOptions="Center"
                   TextColor="{Binding Path=Streaming, Converter={StaticResource B2B}, Mode=OneWay}" />
            <Label Text="{Binding Path=Res, Mode=OneWay, Converter={StaticResource iitos}}"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Path=FPS, Mode=OneWay, StringFormat='{0:F2} FPS'}" 
                   HorizontalOptions="Center"/>
            <Slider Value="{Binding Path=Padding,Mode=TwoWay}" Minimum="0" Maximum="1" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
